# JavaWellness

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIProvider.java  AddExercise.java  AddIngredients.java  AddShoppingItem.java  DatabaseManager.java  Exercise.java  ExerciseAdapter.java  ExerciseProvider.java  Food.java  FoodAdapter.java  FoodFragment.java  FoodInfo.java  Information.java  IngredientSearch.java  Ingredients.java  LaunchScreen.java  Login.java  MainActivity.java  Nutrition.java  Recipe.java  RecipeSearch.java  Recipes.java  RecipesAdapter.java  RecipesProvider.java  Settings.java  ShoppingItem.java  ShoppingItemAdapter.java  ShoppingItemProvider.java  fitness.java  moreinfo.java  newRecipe.java  profile.java  shoppinglist.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_moreinfo.xml  add_exercise.xml  add_recipe.xml  exercise_item.xml  food_item.xml  fragment_fitness.xml  fragment_food.xml  fragment_profile.xml  fragment_recipes.xml  fragment_settings.xml  fragment_shoppinglist.xml  ingredient_info.xml  recipe_item.xml  shopping_items.xml  show_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
