<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp">

    <EditText
        android:id="@+id/ITitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Workout Description"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/ICalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Calories Burned"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/IIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Duration in Minutes"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/timeWorkout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HH:MM"
            android:inputType="number|datetime"
            android:paddingLeft="10dp"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:entries="@array/Time"
            android:scrollbarSize="2dp" />

        <ImageButton
            android:id="@+id/timePicker"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />
    </LinearLayout>

    <Spinner
        android:id="@+id/workoutType"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:entries="@array/Workouts"
        android:paddingRight="10dp" />

</LinearLayout>