<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/FTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What ingredient would you like to add?" />

    <TextView
        android:id="@+id/title8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food:" />

    <EditText
        android:id="@+id/Additems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add Ingredients..."
        android:inputType="textPersonName"
        android:minHeight="48dp" />

</LinearLayout>